<!DOCTYPE html>
<html>
<head>
    <title>Spotify Web Playback SDK Quick Start</title>
</head>
<body>
    <h1>Spotify Web Playback SDK Quick Start</h1>
    <button id="togglePlay">Toggle Play</button>
    <div id="hello">Logs:</div>

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        function myWrite(text)
        {
            console.log("write");
            document.getElementById('hello').innerHTML += '<br>' + text;
        }
        const getDeviceType = () => {
            const ua = navigator.userAgent;
            if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                return "tablet";
            }
            if (
                /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
                ua
                )
            ) {
                return "mobile";
            }
            return "desktop";
        };
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = 'BQCwd8LJH7XNz6F_OZzhjncd8VvM4SdBunVfUzFWU_m674ya4spufa_S_6UdWi0vfTn83oMFXERtgogWMYv74gYCoguU6M8tqBPJiEs9DVnnMYMY-asUdHTYHMUEyNPihTU4A6QqjX0qvLhWLo81g8nFKT2T7f7h_Rp7';
            const ua = navigator.userAgent;
            const player = new Spotify.Player({
                name: "Cassette Player " + getDeviceType(ua),
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });

            // Ready
            player.addListener('ready', ({ device_id }) => {
                myWrite('Ready with Device ID ' + device_id);
                player.activateElement();
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                myWrite('Device ID has gone offline ' + device_id);
            });

            player.addListener('initialization_error', ({ message }) => {
                myWrite(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                myWrite(message);
            });

            player.addListener('account_error', ({ message }) => {
                myWrite(message);
            });

            player.addListener('autoplay_failed', () => {
                myWrite('Autoplay is not allowed by the browser autoplay rules');
            });

            document.getElementById('togglePlay').onclick = function() {
               myWrite('toggle'); 
              player.togglePlay();
            };

            player.connect();
        }
    </script>
</body>
</html>